WPFAllDatabaseOperationApplication/MainWindow.xaml

<Window x:Class="WPFAllDatabaseOperationApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="424" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Student ID" Height="28" HorizontalAlignment="Left" Margin="37,307,0,0" Name="label1" VerticalAlignment="Top" Width="77" Visibility="Visible" />
        <Label Content="Student Name" Height="28" HorizontalAlignment="Left" Margin="188,307,0,0" Name="label2" VerticalAlignment="Top" Width="94" Visibility="Visible" />
        <Label Content="Student Result" Height="28" HorizontalAlignment="Left" Margin="419,307,0,0" Name="label3" VerticalAlignment="Top" Width="94" Visibility="Visible" />
        <Button Content="Insert" Height="23" HorizontalAlignment="Left" Margin="88,341,0,0" Name="btnInsert" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" />
        <DataGrid AutoGenerateColumns="True" Height="265" HorizontalAlignment="Left" Margin="12,25,0,0" Name="myDataGrid" VerticalAlignment="Top" Width="654" />
        <Button Content="Update" Height="23" HorizontalAlignment="Left" Margin="188,341,0,0" Name="btnUpdate" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click" />
        <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,341,315,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="519,309,0,0" Name="txtStudResult" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="288,309,0,0" Name="txtStudName" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,309,0,0" Name="txtStudId" VerticalAlignment="Top" Width="55" />
    </Grid>
</Window>
